TopSell/TopSell/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopSell.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#00AA13</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#8000AA13" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="White"/>
                <Setter Property="BarTextColor" Value="#393f57"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="robotolight.ttf#RobotoLight" />
                <Setter Property="TextColor" Value="#393f57" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <OnPlatform x:Key="RobotoLight"
                        x:TypeArguments="x:String"
                        iOS="robotolight.ttf#Roboto Light"
                        Android="robotolight.ttf#Roboto Light"/>
            <OnPlatform x:Key="RobotoMedium"
                        x:TypeArguments="x:String"
                        iOS="robotomedium.ttf#Roboto Medium"
                        Android="robotomedium.ttf#Roboto Medium"/>
            <OnPlatform x:Key="RobotoBold"
                        x:TypeArguments="x:String"
                        iOS="robotoblack.ttf#Roboto Black"
                        Android="robotoblack.ttf#Roboto Black"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>

