TopSell/TopSell/Views/PopupAlertLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:ymmy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
            xmlns:local="clr-namespace:TopSell.Helpers"
            BackgroundColor="Transparent"
             x:Class="TopSell.Views.PopupAlertLogin">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="False"/>
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fff" Padding="12">
        <StackLayout>
            <Frame x:Name="close" HasShadow="False" HorizontalOptions="Start" IsClippedToBounds="True" CornerRadius="7" Padding="10" BackgroundColor="#ddd">
                <Image>
                    <Image.Source>
                        <FontImageSource Color="#fff" Size="26" FontFamily="Icon8Font" Glyph="{x:Static local:Icon8FontIcon.AngleLeft}"/>
                    </Image.Source>
                </Image>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="close_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <StackLayout>
                <Label Text="Popup Test" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>        
    </StackLayout>
</popup:PopupPage>